<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #regbg{
        
        background-image: linear-gradient(-100deg,rgb(32, 10, 14),rgb(13, 13, 46),black);
    }

    .logincard{
        margin-top: 50px;
        
    }

    .logincard h2{
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
   
    #login{
        width: 100px;
        margin-top: 5px;
        border: 2px solid blanchedalmond;
        background: none;
        border-radius: 25px;
        color: white;
        cursor: pointer;
    }

    #login:hover{
        background-color: green;
        color: white;
    }
    
</style>
<body id="regbg">
    <div class="container">
        <center><div class="logincard">
            <h2>Login<hr></h2>
            <input type="text" id="uname" placeholder="username">
            <input type="password" id="password" placeholder="password">
            <input type="text" id="cname" placeholder="company name">
            <input type="email" id="email" placeholder="email">
            <input type="text" id="role" placeholder="role">
            <button id="login" onclick="showfandi()">login</button>
        </div></center>
        
    </div>
</body>
<script src="./user.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</html>